{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zd6-2lalF4qId9RaBBD4M",
      "type": "rectangle",
      "x": 1528.5078125,
      "y": 6163.139404296875,
      "width": 484.00390625,
      "height": 306.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 994034600,
      "version": 929,
      "versionNonce": 1880521384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpDsJmxwzlsJ7oxp08lOi"
        },
        {
          "id": "Knay4j-GPwaFRrkvvOgUB",
          "type": "arrow"
        }
      ],
      "updated": 1720618550821,
      "link": null,
      "locked": false
    },
    {
      "id": "HpDsJmxwzlsJ7oxp08lOi",
      "type": "text",
      "x": 1533.5078125,
      "y": 6168.139404296875,
      "width": 193.08795166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 466739416,
      "version": 918,
      "versionNonce": 652170152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618541112,
      "link": null,
      "locked": false,
      "text": "   Value Head",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Zd6-2lalF4qId9RaBBD4M",
      "originalText": "   Value Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 113960408,
      "index": "aU",
      "isDeleted": false,
      "id": "M23XQGOXlDpwo7KcGieZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.419921875,
      "y": 6558.182373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.00390625,
      "height": 306.515625,
      "seed": 1106058456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C3yq7zDJvED6WDpNAeBgQ"
        },
        {
          "id": "aGGV6TK1zccexHiEpSqX-",
          "type": "arrow"
        }
      ],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "id": "C3yq7zDJvED6WDpNAeBgQ",
      "type": "text",
      "x": 1544.419921875,
      "y": 6563.182373046875,
      "width": 196.05593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1468608728,
      "version": 267,
      "versionNonce": 1159752408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618494240,
      "link": null,
      "locked": false,
      "text": "   Policy Head",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "M23XQGOXlDpwo7KcGieZi",
      "originalText": "   Policy Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWXciKHimXWV4GDHA3YP7",
      "type": "rectangle",
      "x": 1760.359375,
      "y": 6110.229248046875,
      "width": 555.796875,
      "height": 913.5078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 464278440,
      "version": 329,
      "versionNonce": 2029360344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "id": "pyAvUo6HmcFPoKhz6GTMo",
      "type": "rectangle",
      "x": 117.0748291015625,
      "y": 6352.1397705078125,
      "width": 269.19921875,
      "height": 310.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 635656408,
      "version": 24,
      "versionNonce": 1226855080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720617826400,
      "link": null,
      "locked": false
    },
    {
      "id": "5gxwoh8z2LxuCH0IFUjm0",
      "type": "rectangle",
      "x": 38.9459228515625,
      "y": 6324.9405517578125,
      "width": 309.51171875,
      "height": 309.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1246908632,
      "version": 342,
      "versionNonce": 849176232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVyHcpPYtUdrsHsCusH2i"
        },
        {
          "id": "bV1FVCupWcfdfwXSHK85I",
          "type": "arrow"
        }
      ],
      "updated": 1720618555407,
      "link": null,
      "locked": false
    },
    {
      "id": "AVyHcpPYtUdrsHsCusH2i",
      "type": "text",
      "x": 149.2217254638672,
      "y": 6329.9405517578125,
      "width": 194.2359161376953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1755409624,
      "version": 178,
      "versionNonce": 713707944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618555407,
      "link": null,
      "locked": false,
      "text": "Preprocessing ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "5gxwoh8z2LxuCH0IFUjm0",
      "originalText": "Preprocessing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 344999640,
      "index": "aa",
      "isDeleted": false,
      "id": "vxsC4Xo0WVM3JNvS6cAB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.9173583984375,
      "y": 6018.5186767578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 555.796875,
      "height": 913.5078125,
      "seed": 72674776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618316202,
      "link": null,
      "locked": false
    },
    {
      "id": "bV1FVCupWcfdfwXSHK85I",
      "type": "arrow",
      "x": 358.7545166015625,
      "y": 6487.87801398957,
      "width": 108.65625,
      "height": 0.8241809817573085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 95859416,
      "version": 339,
      "versionNonce": 1766295976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618560516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.65625,
          -0.8241809817573085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gxwoh8z2LxuCH0IFUjm0",
        "focus": 0.059596309768726645,
        "gap": 10.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IoyUgUhtjGWgMU0pp3RmM",
      "type": "ellipse",
      "x": 481.4029541015625,
      "y": 6282.0928955078125,
      "width": 39.8984375,
      "height": 32.4921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 583581352,
      "version": 95,
      "versionNonce": 832889768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1380616920,
      "index": "ad",
      "isDeleted": false,
      "id": "xgf1eOc-k4cIfmx3HEVq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1568603515625,
      "y": 6332.8350830078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 499258024,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 899296936,
      "index": "ae",
      "isDeleted": false,
      "id": "B9c9CxwafreD9Rm7NuqxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0396728515625,
      "y": 6381.9171142578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 2032249304,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 727936984,
      "index": "af",
      "isDeleted": false,
      "id": "YY6aeiuxR56_eAaPd9vRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6295166015625,
      "y": 6432.6085205078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 2003824296,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1118706088,
      "index": "ag",
      "isDeleted": false,
      "id": "tFNsaMWDPgXOl2oTNMp_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3521728515625,
      "y": 6517.0538330078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 1656938968,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 437761240,
      "index": "ah",
      "isDeleted": false,
      "id": "doMNIayIna0KxP2F7Whut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4927978515625,
      "y": 6572.2647705078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 2093087144,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 2081203368,
      "index": "ai",
      "isDeleted": false,
      "id": "dsAlg0IqgB1d1OhywI8mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2271728515625,
      "y": 6625.9874267578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 1057149912,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 335239640,
      "index": "aj",
      "isDeleted": false,
      "id": "vi-616Qu7I3l19LfkKWHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8131103515625,
      "y": 6672.1788330078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 631149480,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720617941611,
      "link": null,
      "locked": false
    },
    {
      "id": "O8z5ueWkwUF2X7M2JfYuR",
      "type": "text",
      "x": 490.8301544189453,
      "y": 6483.0772705078125,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xFjG-QXsS9Zp0i3dpGQbw"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 94008536,
      "version": 35,
      "versionNonce": 1063374760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720617941611,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDah_vmG_XPZMm04La5xD",
      "type": "arrow",
      "x": 526.0240478515625,
      "y": 6489.2647705078125,
      "width": 112.2890625,
      "height": 1.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 780692392,
      "version": 116,
      "versionNonce": 454502312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720617970322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.2890625,
          1.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qgmmFJHzgQ7BzOWvQVul1",
      "type": "rectangle",
      "x": 652.8404541015625,
      "y": 6206.7647705078125,
      "width": 501.7304687500001,
      "height": 540.7578125000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 977791960,
      "version": 304,
      "versionNonce": 1774821032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKn8E0ppzhi7-TLMSNt2z"
        },
        {
          "id": "_FkIRrxLxyIsDyQ8b0bzN",
          "type": "arrow"
        }
      ],
      "updated": 1720618515467,
      "link": null,
      "locked": false
    },
    {
      "id": "CKn8E0ppzhi7-TLMSNt2z",
      "type": "text",
      "x": 772.8477478027344,
      "y": 6211.7647705078125,
      "width": 261.71588134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 14659496,
      "version": 200,
      "versionNonce": 673382360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618515468,
      "link": null,
      "locked": false,
      "text": "Feature Extractor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qgmmFJHzgQ7BzOWvQVul1",
      "originalText": "Feature Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 471677400,
      "index": "ax",
      "isDeleted": false,
      "id": "ZV9hHdYFhVypb49GxPAnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3287353515625,
      "y": 6288.2686767578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 170767528,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 621297368,
      "index": "ay",
      "isDeleted": false,
      "id": "KEr9WABwFqDs5DRr7I123",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0826416015625,
      "y": 6339.0108642578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 115400616,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 1145742296,
      "index": "az",
      "isDeleted": false,
      "id": "jHxb7GdJ3L0mVH6qTLqR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9654541015625,
      "y": 6388.0928955078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 2046208680,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 2012768472,
      "index": "b00",
      "isDeleted": false,
      "id": "u9ev-kNaQ-I3RY8-jA0_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5552978515625,
      "y": 6438.7843017578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 1041962408,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 1537576408,
      "index": "b01",
      "isDeleted": false,
      "id": "_31V7wZeyMAMj0voEpKci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2779541015625,
      "y": 6523.2296142578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 2021269672,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 2019955416,
      "index": "b02",
      "isDeleted": false,
      "id": "NUKQNEXfMg9w2kIdh7j9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4185791015625,
      "y": 6578.4405517578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 1220529064,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 349042648,
      "index": "b03",
      "isDeleted": false,
      "id": "fo7pejCpNcoQQ4ESrgTPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1529541015625,
      "y": 6632.1632080078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 2031621800,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 82918616,
      "index": "b04",
      "isDeleted": false,
      "id": "kt_dGLuyJ9GKTgLTOqDmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7388916015625,
      "y": 6678.3546142578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.8984375,
      "height": 32.4921875,
      "seed": 774832552,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2053366232,
      "index": "b05",
      "isDeleted": false,
      "id": "lFct5fFD0pFeZ2E8u_nfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7559356689453,
      "y": 6489.2530517578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 389057704,
      "groupIds": [
        "RVliZO7g4P0sf2gk-FGGw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618494240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 2019902680,
      "index": "b06",
      "isDeleted": false,
      "id": "_FkIRrxLxyIsDyQ8b0bzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5011699601914,
      "y": 6493.061595230709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.1328125,
      "height": 1.513515559685402,
      "seed": 938826200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618515469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qgmmFJHzgQ7BzOWvQVul1",
        "focus": 0.044557351521074526,
        "gap": 11.930247108628919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.1328125,
          1.513515559685402
        ]
      ]
    },
    {
      "id": "aGGV6TK1zccexHiEpSqX-",
      "type": "arrow",
      "x": 1338.8912353515625,
      "y": 6507.6124267578125,
      "width": 180.1875,
      "height": 171.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1742696152,
      "version": 284,
      "versionNonce": 466662312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618494362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.1875,
          171.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M23XQGOXlDpwo7KcGieZi",
        "focus": -0.5652620726418007,
        "gap": 20.3411865234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Knay4j-GPwaFRrkvvOgUB",
      "type": "arrow",
      "x": 1339.8756103515625,
      "y": 6486.4522705078125,
      "width": 171.1640625,
      "height": 164.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1091775400,
      "version": 78,
      "versionNonce": 951758760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720618550821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1640625,
          -164.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zd6-2lalF4qId9RaBBD4M",
        "focus": 0.6331523128097063,
        "gap": 17.4681396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}