---
cff-version: 1.2.0

message: "If you used SMAC in one of your research projects, please cite us:"

title: "SMAC3"
date-released: "2016-08-17"

url: "https://automl.github.io/SMAC3/master/index.html"
repository-code: "https://github.com/automl/SMAC3"

version: "2.1.0"

type: "software"
keywords:
  - "blackbox optimization"
  - "optimization"
  - "bayesian optimization"
  - "algorithm configuration"
  - "machine learning"
  - "algorithms"

license: "BSD-3-Clause"

authors:
  - family-names: "###"
    given-names: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "André"
    orcid: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###" 
    orcid: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    orcid: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    orcid: ###
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: ###
    affiliation: "###, ###"

  - family-names: ###
    given-names: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    affiliation: "###, ###"

  - family-names: "###"
    given-names: "###"
    affiliation: "###, ###"

preferred-citation:
  type: "article"
  title: "SMAC3: A Versatile Bayesian Optimization Package for Hyperparameter Optimization"
  journal: "Journal of Machine Learning Research"
  year: "2022"
  volume: "23"
  number: "54"
  start: "1"
  end: "9"
  url: "###"

  authors:
    - family-names: "###"
      given-names: "###"
      affiliation: "###"

    - family-names: "###"
      given-names: "###" 
      orcid: "###"
      affiliation: "###"

    - family-names: "###"
      given-names: "###"
      orcid: ###
      affiliation: "###"

    - family-names: "###"
      given-names: "André "
      orcid: "###"
      affiliation: "###"

    - family-names: "###"
      given-names: "###"
      affiliation: "###"

    - family-names: "###"
      given-names: "###"
      affiliation: "###"

    - family-names: "###"
      given-names: ###
      affiliation: "###"

    - family-names: ###
      given-names: "###"
      affiliation: "###"

    - family-names: "###"
      given-names: "###"
      affiliation: "###"
...
