cff-version: "1.2.0"
authors:
- family-names: ###
  given-names: ###
  orcid: "###"
- family-names: ###
  given-names: ###
  orcid: ###
- family-names: ###
  given-names: ###
  orcid: ###
- family-names: ###
  given-names: ###
- family-names: ###
  given-names: ###
  orcid: ###
- family-names: ###
  given-names: ###
  orcid: ###
- family-names: ###
  given-names: ###
  orcid: ###
- family-names: ###
  given-names: ###
  orcid: ###
contact:
- family-names: ###
  given-names: ###
  orcid: "###
###
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: ###
    given-names: ###
    orcid: "###
  - family-names: ###
    given-names: ###
    orcid: ###
  - family-names: ###
    given-names: ###
    orcid: ###
  - family-names: ###
    given-names: ###
  - family-names: ###
    given-names: ###
    orcid: ###
  - family-names: ###
    given-names: ###
    orcid:###
  - family-names: ###
    given-names: ###
    orcid: ###
  - family-names: ###
    given-names: ###
    orcid: ###
  date-published: 2023-04-20
  doi: ###
  issn: 2475-9066
  issue: 84
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5149
  title: "PyExperimenter: Easily distribute experiments and track
    results"
  type: article
  url: "###"
  volume: 8
title: "PyExperimenter: Easily distribute experiments and track results"
